@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

main{
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.container{
    display: flex;
    align-items: center;
}

/* ----------
    CARD
---------- */

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background-color: coral;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.img-container{
    width: 300px;    
}

.card img{
    width: 100%;
}

input{
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
}

.precio-container{
    display: flex;
    align-items: center;
}

.precio{
    margin-left: 0.5rem;
    font-size: 1.4rem;
}

button{
    background-color:black;
    border: 1px solid black;
    border-radius: 5px;
    padding: 1rem;
    font-size: 1rem;
    color: white;
    font-weight: 400;
    transition: 0.5s;
    cursor: pointer;
}

button:hover{
    background-color:transparent;
    color: black;

}

/* ----------
    TOTAL
---------- */

.total{
    margin-left: 2rem;
    font-size: 2rem;
}

.total p{
    margin-bottom:1rem;
}

.total-color{
    display: flex;
}

.total-color div{
    background: black;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-left: 0.5rem;
}


/* ----------
MEDIA QUERIES
---------- */

@media screen and (max-width:600px) {
    .container{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
    }
}


